# Chirp

./: .editorconfig  .gitignore  404.html  Chirp.sln  LICENSE  README.md  index.html  mkdocs.yml
.githooks/: pre-push
.github/ISSUE_TEMPLATE/: default-template.md
.github/workflows/: build-and-deploy-docs.yml  build-and-deploy.yml  build-and-release.yml  deploy-to-azure.yml  feature-azure-deploy_chirp-remote-db.yml  lint-and-test.yml  pipeline.yml  prepare-pipeline.yml  pull-requests.yml
Chirp.CLI/: Chirp.CLI.csproj  Program.cs  UserInterface.cs  cheepDB.csv
diagrams/: deployed-app.xml  domain-model.xml
diagrams/pipeline/: plantuml_pipeline.puml
docs/: index.md  report.md
docs/diagrams/: Authorized.xml  UML_sequence.xml  auth-legend.xml  authentication-flow.xml  authorized.xml  complete.xml  complete1.xml  deployed-app.xml  onion.xml  pipeline.xml  sequence.xml  unauthorized.xml
docs/diagrams/pipeline/: plantuml_build-and-release.puml  plantuml_deploy-to-azure.puml  plantuml_lint-and-test.puml  plantuml_prepare-pipeline.puml
report/: index.html
search/: search_index.json
src/Chirp.CLI/: Chirp.CLI.csproj  Program.cs  UserInterface.cs
src/Chirp.CSVDBService/: Chirp.CSVDBService.csproj  Program.cs
src/Chirp.CSVDBService/Properties/: launchSettings.json
src/Chirp.Core/: Author.cs  Cheep.cs  Chirp.Core.csproj  Follower.cs  User.cs
src/Chirp.Core/DTO/: CheepDTO.cs  UserDTO.cs  UserInfoDTO.cs
src/Chirp.Core/Interfaces/: ICheepRepository.cs  IUserRepository.cs
src/Chirp.Core/Models/: Cheep.cs  Follower.cs  Like.cs  User.cs
src/Chirp.DB/: CheepViewModel.cs  Chirp.DB.csproj  DBFacade.cs  Program.cs
src/Chirp.DB/scripts/: dump.sql  init.sh
src/Chirp.Infrastructure/: Chirp.Infrastructure.csproj
src/Chirp.Infrastructure/Data/: ChirpDBContext.cs  DbInitializer.cs  User.cs
src/Chirp.Infrastructure/Migrations/: 20241009135025_InitialDB.Designer.cs  20241009135025_InitialDB.cs  20241022110740_LimitToCheeps.Designer.cs  20241022110740_LimitToCheeps.cs  20241030165650_Identity.Designer.cs  20241030165650_Identity.cs  20241030202847_Identity2.Designer.cs  20241030202847_Identity2.cs  20241031193911_RemovedAuthor.Designer.cs  20241031193911_RemovedAuthor.cs  20241031195111_updatedUser.Designer.cs  20241031195111_updatedUser.cs  20241115115600_FollowerFeature.Designer.cs  20241115115600_FollowerFeature.cs  20241115164606_RequiredAttributes.Designer.cs  20241115164606_RequiredAttributes.cs  20241115172814_RequiredAttributes2.Designer.cs  20241115172814_RequiredAttributes2.cs  20241203222406_Likes.Designer.cs  20241203222406_Likes.cs  20241216163749_updatedUsers.Designer.cs  20241216163749_updatedUsers.cs  20241216164315_updatedLike.Designer.cs  20241216164315_updatedLike.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Infrastructure/Repositories/: CheepRepository.cs  UserRepository.cs
src/Chirp.Infrastructure/Services/: CheepService.cs  UserService.cs
src/Chirp.Razor/: Chirp.Razor.csproj  Model.cs  Program.cs  appsettings.json  chirp.db
src/Chirp.Razor/Data/: ChirpContext.cs  ChirpDBContext.cs
src/Chirp.Razor/Database/: chirp.db
src/Chirp.Razor/Migrations/: 20241002150229_InitialDBSchema.Designer.cs  20241003121451_InitialDBSchema.Designer.cs  20241003121451_InitialDBSchema.cs  20241003135852_InitialDB.Designer.cs  20241003135852_InitialDB.cs  CheepContextModelSnapshot.cs  ChirpContextModelSnapshot.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Razor/Models/: Author.cs  Cheep.cs
src/Chirp.Razor/Pages/: CreateUser.cshtml  CreateUser.cshtml.cs  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Razor/Pages/Shared/: _Layout.cshtml
src/Chirp.Razor/Repositories/: CheepRepository.cs
src/Chirp.Razor/Repositories/DTO/: CheepDTO.cs
src/Chirp.Razor/Repositories/Interfaces/: ICheepRepository.cs
src/Chirp.Razor/Services/: CheepService.cs  ICheepService.cs
src/Chirp.Web/: Chirp.Web.csproj  Program.cs  appsettings.json
src/Chirp.Web/Areas/Identity/Pages/Account/: AboutMe.cshtml  AboutMe.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Chirp.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs
src/Chirp.Web/Database/: chirp.db
src/Chirp.Web/Pages/: CreateUser.cshtml  CreateUser.cshtml.cs  Public.cshtml  Public.cshtml.cs  Register.cs  Register.cshtml  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Web/Pages/Auth/: GitAuth.cshtml  GitAuth.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/Chirp.Web/Pages/Shared/: _CheepBox.cshtml  _CheepList.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Pagination.cshtml  _ProfileInfo.cshtml
src/Chirp.Web/Pages/Shared/Models/: CheepBoxModel.cs  TimelineModel.cs
src/Chirp.Web/wwwroot/css/: style.css
src/SimpleDB/: CSVDatabase.cs
src/SimpleDB/data/: cheepDB.csv
test/Chirp.CLI.Tests/: Chirp.CLI.Tests.csproj  End2EndTests.cs  IntegrationTests.cs  UnitTests.cs
test/Chirp.Core.Tests/: Chirp.Core.Tests.csproj  ModelsTest.cs  UnitTests.cs
test/Chirp.DB.Tests/: Chirp.DB.Tests.csproj  DBFacadeInitializationTests.cs  DBFacadeTests.cs  UnitTest1.cs
test/Chirp.Infrastructure.Tests/: CheepRepoTests.cs  CheepServiceTests.cs  Chirp.Infrastructure.Tests.csproj  RepoTests.cs  ServiceTests.cs  UnitTests.cs  UserServiceTests.cs
test/Chirp.Razor.Tests/: CheepServiceTests.cs  Chirp.Razor.Tests.csproj  CustomWebApplicationFactory.cs  IntegrationTest.cs
test/Chirp.Web.Tests/: Chirp.Web.Tests.csproj  CustomWebApplicationFactory.cs  IntegrationTest.cs
test/PlaywrightTests/: CustomWebApplicationFactory.cs  E2ETests.cs  PlaywrightTests.csproj  PlaywrightWebApplicationFactory.cs
test/SimpleDB.Tests/: IntegrationTest.cs  IntegrationTests.cs  SimpleDB.Tests.csproj  UnitTests.cs
test/data/: testData.csv
